# app info
VERSION="1"
DOCS_URL="/docs"
# admin credentials for db initialization
ADMIN_EMAIL="admin@example.com"
ADMIN_PASSWORD="adminpassword"
# JWT token info
SECRET_KEY="you can generate it with command: openssl rand -hex 32"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=30
# db config
DB_SERVICE="db"
DB_USER="postgres"
DB_PASSWORD="password"
# fake_db config
FAKE_DB_SERVICE="fake_db"
FAKE_DB_USER="postgres"
FAKE_DB_PASSWORD="password"